BING_WEBMASTER_API_KEY=your_key_here
SITE_URL=https://pirlotv.velcuri.io
MATCHES_JSON_URL=https://raw.githubusercontent.com/albinchristo04/ptv/refs/heads/main/futbollibre.json
CF_ACCOUNT_ID=your_account_id
CF_API_TOKEN=your_api_token
